<html>
    <head>
        <title>monad-remote</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="stylesheet" media="screen and (orientation:portrait)" href="stylesheets/portrait.css">
        <link rel="stylesheet" media="screen and (orientation:landscape)" href="stylesheets/landscape.css">
        <script src="scripts/view.js"></script>
        <script src="scripts/soundPairing.js"></script>
        <script src="scripts/controller2.js"></script>
    </head>
    <body>
    <canvas width="600" height="400"></canvas>
        <section id="dpad"></section>
    </body>
</html>
