<html>
<head>
    <title>pair</title>
    <script>
        var context = new webkitAudioContext();
        var gainNode = context.createGainNode()
        gainNode.connect(context.destination);

        var random = Math.ceil(Math.random()*10);
        
        function chirp(connect) {
            
            var oscillators = [];
            var frequenciesMap = [
                {"norm":789, "freq":17000},
                {"norm":799, "freq": 17205},
                {"norm":808, "freq": 17398},
                {"norm":818, "freq": 17614},
                {"norm":827, "freq": 17807},
                {"norm":836, "freq": 18001},
                {"norm":846, "freq": 18217},
                {"norm":855, "freq": 18410},
                {"norm":864, "freq": 18604},
                {"norm":873, "freq": 18798},
                //{"norm":883, "freq": 19013},
                {"norm":892, "freq": 19207},
                {"norm":901, "freq": 19401},
                {"norm":910, "freq": 19595},
                {"norm":920, "freq": 19810},
                {"norm":929, "freq": 20004}
            ]
            
            var frequenciesCode = [
                frequenciesMap[0].freq,
                frequenciesMap[random+1].freq,
                frequenciesMap[random+2].freq,
                frequenciesMap[random+3].freq,
                frequenciesMap[random+4].freq
            ]
            
            console.log("paring code", 
                frequenciesMap[0].norm,
                frequenciesMap[random+1].norm,
                frequenciesMap[random+2].norm,
                frequenciesMap[random+3].norm);

                gainNode.gain.linearRampToValueAtTime((1 / frequenciesCode.length-1).toFixed(2), context.currentTime);
            function play(index) {
                if (connect) {
                    oscillators[index] = context.createOscillator();
                    oscillators[index].type = 0;
                    oscillators[index].frequency.value = frequenciesCode[index];
                    oscillators[index].connect(gainNode);
                    oscillators[index].noteOn(0);
                }
            }
            
            
            setTimeout(function() {
                for (var i = 1; i < frequenciesCode.length; i++) {
                    play(i);
                }
            }, 1000)

            play(0);

            setTimeout(function() {
                gainNode.gain.linearRampToValueAtTime(0, context.currentTime + 0.1);
            }, 2000)
        }

        chirp(true);
        setInterval(function() {
            chirp();
        }, 3000)


    </script>
</head>
<body>
<h1>sound pair</h1>
</body>
</html>